{
  "name": "debounce-save",
  "version": "1.0.1",
  "description": "debounce save",
  "main": "lib/index.min.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6"
  },
  "scripts": {
    "test": "test",
    "build": "webpack --mode production --config ./config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuaiadong/autosave.git"
  },
  "keywords": [
    "autosave",
    "save"
  ],
  "author": "zhd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuaiadong/autosave/issues"
  },
  "homepage": "https://github.com/shuaiadong/autosave#readme"
}
